spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightscheckin

server.port = 9090

com.ust.flightscheckin.itinerary.api.url = http://localhost:8080/flightreservation/reservations/